header {
  border-bottom: 1px solid #f6f6f6;
  padding: 25px 0;
  background-color: var(--header-bg);
  color: var(--header-text);

  @media(max-width: 500px) {
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 50;
  }

  .flex_container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media(min-width: 2500px) {
      justify-content: space-between;
    }

    @media(max-width: 1000px) {
      flex-wrap: wrap;
      justify-content: space-around;
      row-gap: 20px;
      column-gap: 15px;
    }
    
    .logo {
      display: flex;
      color: var(--black);
  
      img {
        margin-right: 15px;
        border-radius: 50%;
        width: 150px;
  
        @media(min-width: 2500px) {
          width: 400px;
        }
      }
  
      h1 {
        font-size: 24px;
        letter-spacing: 1%;
        text-transform: uppercase;
        font-weight: 800;
  
        @media(min-width: 2500px) {
          font-size: 50px;
        }
      }
  
      p {
        margin-top: 5px;
        color: #7b7b7b;
        @media(min-width: 2500px) {
          font-size: 40px;
        }
      }
  
      .logo_text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 500px;
      }
    }

    .button_split {
      width: 1px;
      height: 25px;
      background-color: #ffffff;
      margin: 0 3px;

      @media(min-width: 2500px) {
        width: 2px;
        height: 60px;
      }
    }

    .cart {
      fill:white;
      width: 16px;
      height: 16px;

      @media(min-width: 2500px) {
        width: 40px;
        height: 40px;
      }
    }
  }
}
