@use "../../styles_utilities/scss-resourses.scss" as *;

.block__container {
    flex: 0 0 25%;
    max-width: 25%;

    @media (max-width: 1440px) {
        flex: 0 0 33.3%;
        max-width: 33.3%;
    }

    @media (max-width: 767px) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    @media (max-width: 500px) {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .pizza__block {
        text-align: center;
        width: min(86%, 380px);
        margin: 0 auto;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
        height: 100%;

        @media (min-width: 2500px) {
            max-width: 400px;
        }

        .image {
            width: min(88%, 350px);
            box-shadow: 0 0 10px 8px rgb(0, 0, 0);
            border-radius: 50%;
            @include noselect();
            &:hover {
                transform: translateY(2px);
            }

            @media (min-width: 2500px) {
                width: 380px;
            }

            @media (max-width: 500px) {
                width: min(86%, 320px);
            }
        }

        .middle {
            flex: 1 0 auto;
            text-align: left;
            margin-top: 8px;
            .title {
                display: flex;
                align-items: start;
                font-size: 20px;
                font-weight: 600;
                width: 100%;
                line-height: 1.2;

                @media (min-width: 2500px) {
                    font-size: 30px;
                    margin: 15px 0;
                }

                @media (max-width: 500px) {
                    font-size: 24px;
                }
            }

            .composition {
                display: flex;
                color: var(--text);
                margin-top: 8px;
                font-weight: 500;
                p {
                    line-height: 1.3;
                }
            }
        }

        .block__bottom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            @media (min-width: 2500px) {
                margin-top: 20px;
            }

            @media (max-width: 1280px) {
                flex-direction: column;
                justify-content: center;
                row-gap: 10px;
            }

            @media (max-width: 500px) {
                margin-top: 22px;
                flex-direction: row;
                justify-content: space-between;
            }
        }
    }
}

button {
    .plus {
        margin-right: 3px;
        width: 12px;
        height: 12px;

        path {
            fill: $brown-light;
            transition: all 0.15s ease-in-out;
        }

        @media (min-width: 2500px) {
            margin-right: 6px;
            width: 18px;
            height: 18px;
        }
    }

    &:hover {
        .plus {
            path {
                fill: #fff;
            }
        }
    }
}

.price {
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 27px;
    letter-spacing: 0.015em;

    @media (min-width: 2500px) {
        font-size: 34px;
    }

    @media (max-width: 500px) {
        font-size: 26px;
    }
}

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.493);
    z-index: 60;

    .window {
        width: min(900px, 60%);
        margin: 0 auto;
        padding: 30px;
        border-radius: 20px;
        background: var(--page-bg);
        color: var(--text);
        position: relative;
        z-index: 65;
        top: 50%;
        transform: translateY(-50%);

        @media (max-width: 1000px) {
            max-height: 650px;
            overflow: scroll;
        }

        @media (max-width: 500px) {
            width: min(900px, 90%);
            max-height: 550px;
        }
    }

    .flex_wrapper {
        display: flex;
        width: 100%;
        height: 100%;

        @media (max-width: 1000px) {
            flex-direction: column;
            row-gap: 35px;
        }

        .left {
            flex: 0 0 60%;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;

            @media (max-width: 1000px) {
                justify-content: center;
            }

            img {
                width: 90%;
                height: 90%;
                border-radius: 20px;
                box-shadow: 0 0 15px 8px rgb(0, 0, 0);
            }
        }

        .right {
            flex: 0 0 40%;
            display: flex;
            width: 100%;
            height: 100%;
            flex-direction: column;
            row-gap: 20px;

            @media (max-width: 1000px) {
                text-align: center;
            }

            .title {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                font-size: 20px;
                font-weight: 900;
                align-self: stretch;
                line-height: 1.3;

                @media (min-width: 2500px) {
                    font-size: 30px;
                    margin: 15px 0;
                }

                @media (max-width: 1000px) {
                    justify-content: center;
                }

                @media (max-width: 500px) {
                    font-size: 24px;
                }
            }

            .composition {
                color: var(--text);
                p {
                    line-height: 1.3;
                }
            }

            .selector {
                display: flex;
                background-color: var(--selector-bg);
                transition: background-color 2s ease;
                border-radius: 15px;
                flex-direction: column;
                padding: 6px;
                box-shadow: 0 0 10px 4px rgba(0, 0, 0, 0.329);
                @media (min-width: 2500px) {
                    padding: 12px;
                }

                ul {
                    display: flex;
                    flex: 1;

                    &:first-of-type {
                        margin-bottom: 6px;
                        @media (min-width: 2500px) {
                            margin-bottom: 12px;
                        }
                    }

                    li {
                        padding: 8px;
                        flex: 1;
                        cursor: pointer;
                        font-weight: 600;
                        font-size: clamp(0.875rem, 0.542rem + 0.69vw, 1.375rem);
                        @include noselect();

                        @media (min-width: 2500px) {
                            font-size: 28px;
                            padding: 12px;
                        }

                        @media (max-width: 767px) {
                            font-size: clamp(0.813rem, -0.247rem + 3.38vw, 1.375rem);
                        }

                        @media (max-width: 500px) {
                            font-size: clamp(1rem, 0.111rem + 4.44vw, 1.5rem);
                        }

                        &.active {
                            background: var(--selector-active);
                            transition: background-color 2s ease;
                            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
                            border-radius: 10px;
                            cursor: auto;
                        }
                    }
                }
            }
        }
    }
}
